<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="378.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverGUI.ServerPortFrameController">
   <children>
      <Button fx:id="btnStart" layoutX="38.0" layoutY="174.0" mnemonicParsing="false" onAction="#StartBtn" prefHeight="43.0" prefWidth="128.0" text="Start" textFill="#1a2c8f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="portxt" layoutX="256.0" layoutY="91.0" prefHeight="25.0" prefWidth="128.0" />
      <Button fx:id="btnExit" layoutX="38.0" layoutY="305.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="50.0" prefWidth="128.0" text="Exit" textFill="#1a2c8f">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="179.0" layoutY="90.0" text="Port" textFill="#1a2c8f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <ImageView fitHeight="145.0" fitWidth="149.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.ekrut.com/assets/global/ekrut-logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="200.0" layoutY="155.0" prefHeight="200.0" prefWidth="240.0">
        <columns>
          <TableColumn fx:id="columnIP" prefWidth="75.0" text="IP" />
          <TableColumn fx:id="columnHost" prefWidth="75.0" text="host" />
            <TableColumn fx:id="columnStatus" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btnRefreshTable" layoutX="38.0" layoutY="237.0" mnemonicParsing="false" onAction="#getRefreshTableBtn" prefHeight="50.0" prefWidth="128.0" text="RefreshTable" textFill="#1a2c8f">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
